{
    "name": "RPC.Services.TeleportService.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:fd239a454d9a4039b164f90867ea3216",
        "GUID:74aca8d0fa88642fabc061875471dba2",
        "GUID:383dfa8312be74b3fb6ebe4539536778",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:4f0489ea2f7bb9e4d8447f270eb4690d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll",
        "nunit.framework.dll",
        "Google.Protobuf.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}