{
	"name": "NewTest",
    "rootNamespace": "",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": false,
    "defineConstraints": [
      "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
