{
    "name": "ControlsHUD",
    "references": [
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:98bf3bf29030cbf4092d89a7cc28b7fb",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:99cea83ca76dcd846abed7e61a8c90bd",
        "GUID:c44f6fd10d3d94432a107d581e0096b5",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}