{
    "name": "DCL.Plugins.TextureCompressionToggle",
    "rootNamespace": "",
    "references": [
        "GUID:7fe146b43e76fe745aeaf2020feb54b7",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:2995626b54c60644988f134a69a77450"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}