{
    "name": "ProceduralSkybox",
    "rootNamespace": "",
    "references": [
        "GUID:7fe146b43e76fe745aeaf2020feb54b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}