{
    "name": "BuilderEntity",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:cc6bfabbfe87b7949aa248893f89ce37",
        "GUID:6f636cfa5fcd2374ba9fef1a6d0b60f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}