{
  "name": "@dcl/explorer",
  "main": "index.js",
  "typings": "index.d.ts",
  "version": "1.0.0-development-20200220202020.commit-",
  "author": "Decentraland Contributors",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/unity-renderer.git"
  }
}