{
    "name": "EmotesCatalogTests",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:f342ce4813b58d84586a4577257fc0b9",
        "GUID:ce5ce184029b7f34c9188d4ae2aeb3d7",
        "GUID:e99faafecbf8dd74d8130597511b9b27",
        "GUID:7ac9f9c835ec1084ab35e3f9b176cf1e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "nunit.framework.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}