{
    "name": "NFTPromptHUDTests",
    "references": [
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8",
        "GUID:a00bf0f127ed8470580555a29e48253d"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}