{
    "name": "NFTPromptHUDTests",
    "rootNamespace": "",
    "references": [
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8",
        "GUID:a00bf0f127ed8470580555a29e48253d",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:b885db8e8f8ae45a5ba181d97c08d79a",
        "GUID:d7f1765642f0c22cda30addd0275b5e1",
        "GUID:fd239a454d9a4039b164f90867ea3216",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}