{
    "name": "RPC.Services.TransportService",
    "rootNamespace": "",
    "references": [
        "GUID:74aca8d0fa88642fabc061875471dba2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:32414f40c5c02494097836a15ff47eac",
        "GUID:fd239a454d9a4039b164f90867ea3216",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:5db7e9d450464b96bfddf316690db751",
        "GUID:8d01d85797b4b2949b360822fae414b1",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}