{
  "name": "ServiceProvidersInterfaces",
  "rootNamespace": "",
  "references": [
    "GUID:a4bf61c057a098f4ca05b539a6d8c0fe",
    "GUID:75c2f974443a1fc4795b5687b5e725ef",
    "GUID:0663fad624d836944b40ae27c3414652",
    "GUID:4339091ce1655134b92fc0df855d2084",
    "GUID:3b80b0b562b1cbc489513f09fc1b8f69"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}