{
    "name": "WebInterface",
    "references": [
        "GUID:43315b150e1df4592868fc0fe58b3429",
        "GUID:eb95615676ca6984687c5ae7774d6309"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}