{
    "name": "QuestsControllerTests",
    "rootNamespace": "",
    "references": [
        "GUID:9b06d63e1a13bc34c995683595d8d849",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:81a6b1347b86bfe4aa02ed089ff533c1",
        "GUID:27f7085cd8e2f924f9d97e882d032fed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "System.Threading.Tasks.Extensions.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}