{
    "name": "AirdroppingHUDTests",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:d77e742d9bd48f84e994d864d85e44b3",
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8",
        "GUID:acbde18c8fb16e14db706b65475405f8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}