{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "diagnostics": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "strictNullChecks": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "baseUrl": "./packages",
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
