{
    "name": "ECS7Plugin.SceneStateHandler",
    "rootNamespace": "",
    "references": [
      "GUID:9cccce9925d3495d8a5e4fa5b25f54a5",
      "GUID:fd239a454d9a4039b164f90867ea3216",
      "GUID:97d8897529779cb49bebd400c7f402a6",
      "GUID:a881b57670b1d2747a6d7f9e32b63230",
      "GUID:37d2c04574c1d480d8c817e2a7c578e7",
      "GUID:ac62e852826a4b36aeb22931dad73edb",
      "GUID:9b110c16a6b8f4d54ae0f56af2163334",
      "GUID:3c7b57a14671040bd8c549056adc04f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}