{
    "name": "VoiceChatButton",
    "references": [
        "GUID:98bf3bf29030cbf4092d89a7cc28b7fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}