{
    "name": "ClipboardTests",
    "references": [
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:2ce94b4811f2a4b9b8dfd650158f7796",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}