{
    "name": "AssetPromiseKeeperTests",
    "references": [
        "MainScripts",
        "UnityGLTFAssembly",
        "CoroutineHelpers",
        "Utils"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}