{
    "name": "LoadingHUD",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:3f4c1b4f55716479ea104c4254afe172"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}