{
    "name": "LoadingFlowController",
    "rootNamespace": "",
    "references": [
        "GUID:97d8897529779cb49bebd400c7f402a6",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:3047fd2f05bcaae498a99a3f9321f9a8",
        "GUID:e9cee4050cfa5534d9b26e2782df20be",
        "GUID:0d9a89188006943628cfdddc85b4c408",
        "GUID:f61959fee36e2416a8d362abc6e87159",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}