{
    "name": "ECS7Plugin.Components",
    "rootNamespace": "",
    "references": [
        "GUID:f8a3a0af3ed28474c885e04c605a7962",
        "GUID:3c42479e53c24ab098ea7aa54c818b2e",
        "GUID:0804130e826f432fb5b86d41b4a5e70c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}