{
    "name": "MaterialTransitionControllerTests",
    "references": [
        "Configuration",
        "MainScripts",
        "MaterialTransitionController",
        "Utils"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}