{
    "name": "QuestV2",
    "rootNamespace": "",
    "references": [
        "GUID:81f3218b29e049144b175dad2ebbac1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}