{
    "name": "MapRendererConsumerUtils",
    "rootNamespace": "",
    "references": [
        "GUID:d0d87470ef1844e08586dabeb6d672bd",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}