{
    "name": "DCL.ECSContext",
    "rootNamespace": "",
    "references": [
        "GUID:98a8779abbeb4bebbab501e19143246c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}