{
    "name": "UIContainerRectTests",
    "references": [
        "MainScripts",
        "TestHelpers",
        "VisualTests",
        "Utils"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}