{
    "name": "TutorialControllerTests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:8e14059e964ca49aeb55d0e7b2b14c3c",
        "GUID:3bdb7fe910cce8d4888137cded3ba4a2",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}