{
    "name": "TimeReporter_Tests",
    "rootNamespace": "",
    "references": [
        "GUID:ae483585400240d392b37404f39d9699",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:27f7085cd8e2f924f9d97e882d032fed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}