{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "packages/metaverse-api/*.js": {
      "when": "$(basename).ts"
    }
  },
  "prettier.ignorePath": ".prettierignore",
  "editor.tabSize": 2
}
