{
    "name": "MainScripts",
    "references": [
        "UnityGLTFAssembly",
        "PluginScripts",
        "WebSocketSharp",
        "Unity.TextMeshPro",
        "Utils",
        "MaterialTransitionController",
        "Configuration",
        "ILoader",
        "CoroutineHelpers"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}