{
    "name": "MapRendererTestScene",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d0d87470ef1844e08586dabeb6d672bd",
        "GUID:b8662e798190944f4b638fbeb48e84f0",
        "GUID:a3ceb534947fac14da25035bc5c24788",
        "GUID:fbcc413e192ef9048811d47ab0aca0c0",
        "GUID:3b80b0b562b1cbc489513f09fc1b8f69",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:0e967802b778d404eac1ca5ea340e290"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}