{
    "name": "AvatarAssetsTest",
    "references": [
        "GUID:7ac9f9c835ec1084ab35e3f9b176cf1e",
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}