{
  "name": "AvatarMeshCombinerTests",
  "rootNamespace": "",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "AvatarMeshCombiner",
    "RenderUtils",
    "AssetPromiseKeeper",
    "ContentProvider",
    "TestAssetsUtils",
    "WebRequest",
    "WebRequestControllerInterfaces"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}