{
    "name": "RealmsInfoBridge",
    "rootNamespace": "",
    "references": [
        "GUID:28f74c468a54948bfa9f625c5d428f56",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:1e6b57fe78f7b724e9567f29f6a40c2c",
        "GUID:3c7b57a14671040bd8c549056adc04f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}