{
    "name": "CharacterControllerTests",
    "references": [
        "MainScripts",
        "UnityGLTFAssembly",
        "Configuration",
        "Utils",
        "ScriptableObjects",
        "DCLTransform",
        "TestHelpers"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}