{
    "name": "PhysicsCastTest",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:760a1d365aad58044916992b072cf2a6",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:a881b57670b1d2747a6d7f9e32b63230",
        "GUID:d7ced3c8f2800ed40a132e6df054755e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Google.Protobuf.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}