{
    "name": "TransformTests",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:79fb625d53334bc4c95a29a6b7b148ae",
        "GUID:ef84d7ce90ba34f07be26ace428e9bc8",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:1dd0780aa6be12b428c8005d0bee46b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}